<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuatro_barquisimeto"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/linearlayout_bg"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" >

        <Button
            android:onClick="loginToTwitter"
            android:text="@string/login_label"
            android:layout_gravity="center" 
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="40dp"
            android:layout_margin="4dp" 
            android:background="@drawable/layers_twitter_btn_bg"
            style="@style/ButtonText"/>

    </LinearLayout>

</RelativeLayout>