<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/profile_image_description"/>
    
    <TextView
        android:id="@+id/tvUserName"
        style="@style/UserName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/foo_name_label" />
    
    <TextView
        android:id="@+id/tvScreenName"
        style="@style/ScreenName"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/foo_label" />
    
    <TextView
        android:id="@+id/tvCreatedAt"
        style="@style/CreatedAt"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/created_at_sample_label" />

    <TextView
        android:id="@+id/tvTweetBody"
        style="@style/TweetBody"
        android:layout_below="@+id/tvUserName"
        android:autoLink="all"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/sample_tweet_body_label" />

</RelativeLayout>
