<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_action_user_profile" 
        android:contentDescription="@string/profile_image_description" />
    
    <TextView
        android:id="@+id/tvUserName"
        style="@style/UserName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:text="@string/foo_name_label" />

    <TextView
        android:id="@+id/tvScreenName"
        style="@style/ScreenName"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvCreatedAt"
        android:layout_toRightOf="@+id/tvUserName"
        android:text="@string/foo_label" />

    <TextView
        android:id="@+id/tvCreatedAt"
        style="@style/CreatedAt"
        android:layout_alignBaseline="@+id/tvUserName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:text="@string/created_at_sample_label" />

    <TextView
        android:id="@+id/tvTweetBody"
        style="@style/TweetBody"
        android:layout_below="@+id/tvUserName"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/sample_tweet_body_label" />

    <ImageView
        android:id="@+id/ivMediaEntity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTweetBody"
        android:layout_below="@+id/tvTweetBody"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_action_user_profile"
        android:visibility="gone" />

    

</RelativeLayout>