<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/counter"
        android:showAsAction="always"
        android:actionLayout="@layout/action_view_compose"/>
    
    <item 
        android:id="@+id/action_tweet"
        android:showAsAction="always"
        android:onClick="onCompose"
        android:title="@string/action_tweet_label"/>

</menu>
